org.mosip.bio.utils.convert.jp2000.to.iso=0
org.mosip.bio.utils.convert.iso.to.jp2000=1

mosip.mock.sbi.biometric.type.finger.folder.path=/BiometricInfo/Finger/
mosip.mock.sbi.biometric.type.face.folder.path=/BiometricInfo/Face/
mosip.mock.sbi.biometric.type.iris.folder.path=/BiometricInfo/Iris/

org.mosip.bio.utils.biometric.type.file.jp2000=info.jp2
org.mosip.bio.utils.biometric.type.file.iso=info.iso

mosip.mock.sbi.biometric.subtype.unknown=UNKNOWN
mosip.mock.sbi.biometric.subtype.left=Left
mosip.mock.sbi.biometric.subtype.right=Right
mosip.mock.sbi.biometric.subtype.right.thumb=Right Thumb
mosip.mock.sbi.biometric.subtype.right.index=Right IndexFinger
mosip.mock.sbi.biometric.subtype.right.middle=Right MiddleFinger
mosip.mock.sbi.biometric.subtype.right.ring=Right RingFinger
mosip.mock.sbi.biometric.subtype.right.little=Right LittleFinger
mosip.mock.sbi.biometric.subtype.left.thumb=Left Thumb
mosip.mock.sbi.biometric.subtype.left.index=Left IndexFinger
mosip.mock.sbi.biometric.subtype.left.middle=Left MiddleFinger
mosip.mock.sbi.biometric.subtype.left.ring=Left RingFinger
mosip.mock.sbi.biometric.subtype.left.little=Left LittleFinger